\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {chapter}{\numberline {1}History of Tomb Raider Level Editor}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Back to 2000: \emph {Tomb Raider Level Editor}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paolone's \emph {TRNG}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}MontyTRC89's \emph {Tomb Editor}}{8}{section.1.3}%
\contentsline {part}{II\hspace {1em}Getting started}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Installing Tomb Editor}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Starting a new project}{13}{chapter.3}%
\contentsline {part}{III\hspace {1em}Principles of game development}{17}{part.3}%
\contentsline {chapter}{\numberline {4}Beta testing}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}In General}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Alpha Testing}{20}{section.4.2}%
