\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\abx@aux@cite{0}{trle_manual}
\abx@aux@segm{0}{0}{trle_manual}
\abx@aux@cite{0}{wikiraider_NGLE}
\abx@aux@segm{0}{0}{wikiraider_NGLE}
\abx@aux@cite{0}{paolone_trng}
\abx@aux@segm{0}{0}{paolone_trng}
\abx@aux@cite{0}{TE_github}
\abx@aux@segm{0}{0}{TE_github}
\@input{getting_started.aux}
\abx@aux@cite{0}{akyv_tutorial}
\abx@aux@segm{0}{0}{akyv_tutorial}
\abx@aux@cite{0}{akyv_tutorial}
\abx@aux@segm{0}{0}{akyv_tutorial}
\abx@aux@cite{0}{sprite_wikipedia}
\abx@aux@segm{0}{0}{sprite_wikipedia}
\abx@aux@cite{0}{UV_mapping_wikipedia}
\abx@aux@segm{0}{0}{UV_mapping_wikipedia}
\abx@aux@cite{0}{texture_mapping_wikipedia}
\abx@aux@segm{0}{0}{texture_mapping_wikipedia}
\abx@aux@cite{0}{akyv_tutorial}
\abx@aux@segm{0}{0}{akyv_tutorial}
\@input{game_development.aux}
\abx@aux@cite{0}{NGLE_manual_hu}
\abx@aux@segm{0}{0}{NGLE_manual_hu}
\abx@aux@read@bbl@mdfivesum{C9A56A363419F03AEB518F8E1E0A85A1}
\abx@aux@defaultrefcontext{0}{akyv_tutorial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trle_manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiraider_NGLE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TE_github}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paolone_trng}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NGLE_manual_hu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sprite_wikipedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texture_mapping_wikipedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UV_mapping_wikipedia}{nty/global//global/global/global}
\gdef \@abspage@last{29}
