[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:342> INFO - === 
[256] Biber.pm:421> INFO - Reading 'main.bcf'
[336] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[345] Biber.pm:4487> INFO - Processing section 0
[362] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[504] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[507] bbl.pm:779> INFO - Output to main.bbl
[507] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[508] Biber.pm:134> INFO - WARNINGS: 1
