\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@input{introduction.aux}
\abx@aux@cite{0}{trle_manual}
\abx@aux@segm{0}{0}{trle_manual}
\abx@aux@cite{0}{paolone_trng}
\abx@aux@segm{0}{0}{paolone_trng}
\abx@aux@cite{0}{TE_github}
\abx@aux@segm{0}{0}{TE_github}
\@input{game_development.aux}
\abx@aux@cite{0}{NGLE_manual_hu}
\abx@aux@segm{0}{0}{NGLE_manual_hu}
\abx@aux@read@bbl@mdfivesum{20237834F90CE7159F6EAF390FBD30E5}
\abx@aux@defaultrefcontext{0}{trle_manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TE_github}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paolone_trng}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NGLE_manual_hu}{nty/global//global/global/global}
\gdef \@abspage@last{13}
