\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {chapter}{\numberline {1}History of Tomb Raider Level Editors}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Back to 2000: \emph {Tomb Raider Level Editor} }{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paolone's \emph {Next Generation Level Editor} }{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}MontyTRC89's \emph {Tomb Editor}}{8}{section.1.3}%
\contentsline {part}{II\hspace {1em}Getting started}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Installing Tomb Editor}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Starting a new project}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}What is a level?}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Level map}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Playable level}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Crucial attachments}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Item files}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Texture files}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sound files and their catalog files}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Level script}{20}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{21}{section.4.4}%
\contentsline {part}{III\hspace {1em}Principles of game development}{23}{part.3}%
\contentsline {chapter}{\numberline {5}Beta testing}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}In General}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alpha Testing}{26}{section.5.2}%
