[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:342> INFO - === 
[117] Biber.pm:421> INFO - Reading 'main.bcf'
[199] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[209] Biber.pm:4487> INFO - Processing section 0
[216] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[325] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[329] bbl.pm:779> INFO - Output to main.bbl
[329] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[329] Biber.pm:134> INFO - WARNINGS: 1
