% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{trle_manual}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b411ed3c6d757449c42d92ff0e03795e}{%
           family={Core\bibnamedelimb Design\bibnamedelima Ltd},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Eidos\bibnamedelima Interactive},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{fullhash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{fullhashraw}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{bibnamehash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{authorbibnamehash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{authornamehash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{authorfullhash}{b411ed3c6d757449c42d92ff0e03795e}
      \strng{authorfullhashraw}{b411ed3c6d757449c42d92ff0e03795e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://core-design.com/goodies_tr5_downloads.html}}
      \field{title}{Tomb Raider Level Editor manual}
      \field{year}{2000}
    \endentry
    \entry{TE_github}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e897e64528f44a9515c01620c4d59345}{%
           family={MontyTRC89},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e897e64528f44a9515c01620c4d59345}
      \strng{fullhash}{e897e64528f44a9515c01620c4d59345}
      \strng{fullhashraw}{e897e64528f44a9515c01620c4d59345}
      \strng{bibnamehash}{e897e64528f44a9515c01620c4d59345}
      \strng{authorbibnamehash}{e897e64528f44a9515c01620c4d59345}
      \strng{authornamehash}{e897e64528f44a9515c01620c4d59345}
      \strng{authorfullhash}{e897e64528f44a9515c01620c4d59345}
      \strng{authorfullhashraw}{e897e64528f44a9515c01620c4d59345}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/MontyTRC89/Tomb-Editor}}
      \field{title}{Tomb Editor page on GitHub}
    \endentry
    \entry{paolone_trng}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4ca706640814b5bd74627061e0e4596c}{%
           family={Paolone},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4ca706640814b5bd74627061e0e4596c}
      \strng{fullhash}{4ca706640814b5bd74627061e0e4596c}
      \strng{fullhashraw}{4ca706640814b5bd74627061e0e4596c}
      \strng{bibnamehash}{4ca706640814b5bd74627061e0e4596c}
      \strng{authorbibnamehash}{4ca706640814b5bd74627061e0e4596c}
      \strng{authornamehash}{4ca706640814b5bd74627061e0e4596c}
      \strng{authorfullhash}{4ca706640814b5bd74627061e0e4596c}
      \strng{authorfullhashraw}{4ca706640814b5bd74627061e0e4596c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.trlevelmanager.eu/ng.htm}}
      \field{title}{Official website of the Next Generation Tools}
    \endentry
    \entry{NGLE_manual_hu}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=4bba4b4ecf14a051a1adf3f9b1f97985}{%
           family={Paolone},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4acee580fe6ef3b101b3ec3204848474}{%
           family={AkyV},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{fullhash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{fullhashraw}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{bibnamehash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{authorbibnamehash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{authornamehash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{authorfullhash}{9420c93cd02e77b686ca23f056e8a3de}
      \strng{authorfullhashraw}{9420c93cd02e77b686ca23f056e8a3de}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.treditor.hu/7/gmac/nglemanual.html}}
      \field{title}{The NGLE Manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

